{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "validIssuer": "CodeMazeAPI",
    "validAudience": "https://localhost:5001",
    "secret": "NibqHDtzwKfhxXVGFmcF",
    "expires": 3600
  },
  "AllowedHosts": "*"
}
